// Entitlements.plist

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Intentionally not sandboxed -->
    <key>com.apple.security.app-sandbox</key>
    <false/>

    <!-- Only if absolutely necessary -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>


    <!-- Hardened Runtime: only the minimum needed -->
    <!-- Keep JIT only if truly required -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>

    <!-- Networking (harmless if unsandboxed; may omit if you prefer) -->
    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>
